# healthy_fighter

./: README.md
HealthyFighterApi/: .gitignore  build.gradle
HealthyFighterApi/src/main/java/com/healthyfighter/: HealthyFighterApiApplication.java
HealthyFighterApi/src/main/java/com/healthyfighter/config/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
HealthyFighterApi/src/main/java/com/healthyfighter/entities/: JwtRequest.java  JwtResponse.java  Product.java  User.java  UserDTO.java
HealthyFighterApi/src/main/java/com/healthyfighter/repositories/: ProductRepository.java  UserRepository.java
HealthyFighterApi/src/main/java/com/healthyfighter/restcontroller/: JwtAuthenticationController.java  ProductController.java  UserController.java
HealthyFighterApi/src/main/java/com/healthyfighter/services/: JwtUserDetailsService.java
HealthyFighterApi/src/main/resources/: application.properties  import.sql
HealthyFighterApi/src/test/java/com/healthyfighter/restcontroller/: JwtAuthenticationControllerTest.java  ProductControllerTest.java
HealthyFighterApi/src/test/resources/: application-test.properties  import.sql
frontend/: package-lock.json  server.js
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/products/: products.component.html  products.component.scss  products.module.ts  (+1 more)
(+46 files in other folders)
