#SECURITY PROPERTIES
jwt.secret=58411C65F35E5C4437A26171EB351

#SQL PROPERTIES
logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/healthyfighter_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UT
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_014dc583c0cc610?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=bf507764b57017
spring.datasource.password=15345bdf